<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="image/tubiao.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LoveMusic Club</title>
<style type="text/css">
body {
	height: 1700px;
	background-color:#7CCBE9;
	
}
@font-face {
	font-family: Crazy;
	src: url(font/Blazed.ttf) format("TrueType");
}
#div1 {
	font-family: Crazy;
	color:#E92020;
	font-size: 95px;
	font-weight: 400;
	text-shadow: 5px -5px 2px gray;
	letter-spacing: 4px;
	text-align: center;
	border: 8px outset #666;
	background-image: url(image/ma.jpg);
	background-repeat: repeat-x;
}
a {
	text-decoration: none;
}
#div2 {
	text-align: center;
	margin: auto;
}
#div2 div {
	display: inline-block;
	border: 1px solid black;
}
.myclass {
	display: block;
	width: 120px;
	padding: 10px;
	background-color: #eee;
}
.myclass:hover {
	background-color: #aaa;
	font-weight: bold;
	text-decoration: none;
	font-family: 楷体;
}
.mya:hover {
	background-color: #0CF;
	text-decoration: none;
}
.mya1:hover {
	text-decoration: underline;
	font-size: 17px;
}
#div3 {
	height: 138px;
	border: 3px solid black;
	border-radius: 20px;
}
#div3 img {
	margin: 5px;
}
div#div4 {
	width: 960px;
	margin: auto;
	border: 1px solid black;
	outline: rgba(50,50,50,0.5) ridge 16px;
}
#div4 div {
	border: 3px solid #aaf;
	box-sizing: border-box;
	-moz-box-sizing: 12px 12px 0px 0px;
	background-color: #ffc;
	padding: 5px;
}
.div5 {
	box-shadow: 10px 8px 6px #444;
}
a:hover {
	text-decoration: underline;
}
.tp:hover{
	outline:3px solid white;
}
.div6 {
	display: list-item;
	list-style-type: square;
	margin-left: 10px;
}


</style>
<script type="text/javascript">
function changeBg()
{
	var bgColor="";
	for(var i=0;i<6;i++)
	{
		bgColor+=""+Math.round(Math.random()*9);
	}
	document.body.style.backgroundColor="#"+bgColor;
}

</script>

</head>
<body>

<video src="music/Hoaprox - Ngẫu Hứng.mp3" width="0px" height="0px" autoplay></video>
<!--背景音乐--> 

<br />
&nbsp;&nbsp;<span><i><font size="+2">Hi!</font> Welcome to <font color="red">LoveMusic Club</font>!</span>&nbsp;&nbsp;&nbsp; </i><span>
<input type="text" />
</span> <span>
<input type="submit"  value="搜索"/>
</span>&nbsp;&nbsp; 
<a href="login.html" target="_blank">登录</a>&nbsp;&nbsp;|&nbsp; 
<a href="zhuce.html" target="_blank">注册</a>&nbsp;&nbsp;|&nbsp; <a href="">VIP</a>&nbsp;&nbsp;|&nbsp; 
<a href="kefu.html" target="_blank" style="cursor:help">联系客服</a>&nbsp; 
<a href="" style="margin-left:234px">
<img src="image/zhuye.png" width="16" height="19" style="margin-bottom:-4px;"/>&nbsp;设为主页</a>&nbsp;&nbsp;|&nbsp; 
<a href="">收藏我们</a>&nbsp;&nbsp;|&nbsp; 
<a href="">保存桌面</a>&nbsp;&nbsp;|&nbsp; 
<a href="#" onClick="changeBg()">换肤</a>&nbsp;&nbsp;|&nbsp;<br><br />
<div id="div1" style="box-shadow:10px 8px 20px 15px #999;">
<img src="image/tubiao.png" width="80" height="70"/>LoveMusic</div>
<br />
<br />
<div id="div3" style="box-shadow:10px 8px 6px #444; background-color:#69F;">
  <center> 
    <a href=""><img class="tp" src="image/zhou.jpg" width="249" height="125"/></a> 
    <a href=""><img class="tp" src="image/tian.jpg" width="249" height="125"/></a> 
    <a href=""><img class="tp" src="image/lin.jpg" width="249" height="125"/> </a> 
    <a href=""><img class="tp" src="image/deng.jpg" width="249" height="125"/></a>
    <a href=""><img class="tp" src="image/mao.jpg" width="249" height="125"/></a>
  </center>
</div>
<br />
<div id="div2">
  <div class="div5"><a class="myclass" href="">周杰伦</a></div>
  &nbsp;
  <div class="div5"><a class="myclass" href="">田馥甄</a></div>
  &nbsp;
  <div class="div5"><a class="myclass" href="">林俊杰</a></div>
  &nbsp;
  <div class="div5"><a class="myclass" href="">邓紫棋</a></div>
  &nbsp;
  <div class="div5"><a class="myclass" href="">毛不易</a></div>
  &nbsp;
  <div class="div5"><a class="myclass" href="">更多歌星</a></div>
  &nbsp; </div>
<br />
<br />
<center>
<img src="image/bg.gif" width="90" height="65">
<img src="image/bg.gif" width="90" height="65">
<img src="image/bg.gif" width="90" height="65">
</center>
<hr width="350px"/>
<br />
<br />
<div id="div4">
  <div style="float:left; width:220px; box-shadow:10px 8px 6px #444; height:300px;">
    <h2>
      <center>
        <font style="font-family:楷体">最新动态</font>
      </center>
    </h2>
    <ul>
      <li><a class="mya" href="">周杰伦新专辑12月份发布</a></li>
      <li><a class="mya" href="">韩磊《只留清气满乾坤》首发</a></li>
      <li><a class="mya" href="">张伦硕《匆匆来过》发布</a></li>
      <li><a class="mya" href="">破碎乐队《给你的歌》巡演</a></li>
      <li><a class="mya" href="">水木年华 安徽音乐节</a></li>
      <br />
      <br />
    </ul>
  </div>
  <div style="float:left; width:500px; box-shadow:10px 8px 6px #444; height:300px;">
    <h2>
      <center>
        <font style="font-family:楷体">网站介绍</font>
      </center>
    </h2>
    <font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>LoveMusic Club</b>（简称LMC）于2018年创建，聚集全球各地明星歌迷，关注音乐圈风云变幻，拥有众多热曲、MV独家授权发布，第一时间更新音乐动态.<br />
    <br />
    <font>&nbsp;&nbsp;中文名：LMC音乐俱乐部</font>&nbsp;&nbsp;&nbsp;&nbsp;<font>英文名：LoveMusic Club</font>
    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
    <font>&nbsp;&nbsp;创立时间：2018</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font>所属地区：亚洲</font>
    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
    <font>&nbsp;&nbsp;角逐赛事：我是歌手&nbsp; 天才歌神&nbsp; 原创音乐大赛&nbsp; 中国音乐金钟奖等</font>
    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
    </font> </div>
  <div style="float:left; width:240px; box-shadow:10px 8px 6px #444; height:300px;">
    <h2>
      <center>
        <font style="font-family:楷体">更多快捷</font>
      </center>
    </h2>
    <ul>
      <li class="div6"><a class="mya1" href="">哈尔滨音乐节盛大开幕</a></li>
      <li class="div6"><a class="mya1" href="">那些年经典音乐回顾</a></li>
      <li class="div6"><a class="mya1" href="">全国校园音乐大赛</a></li>
      <li class="div6"><a class="mya1" href="">中美唱响维也纳大厅</a></li>
      <li class="div6"><a class="mya1" href="">圣诞来袭你的快递到了</a></li>
      <li class="div6"><a class="mya1" href="">大佬们竟然这样听音乐？</a></li>
      <li class="div6"><a class="mya1" href="">更多活动资讯>></a></li>
    </ul>
  </div>
</div>

<div style="clear:both;"> </div>
<br />
<br />
<br />
<br />
<br />

<font style="margin-left:170px; font-family:隶书; font-size:30px; color:red;"><b>--新歌推荐--</b></font><br /><br />
<center>
<font size="+3" style="font-family:楷体">2018 劲爆燃曲</font>
<hr width="350px"/>
<br />
<br />
</center>
<div style="width:250px; height:230px; border:0px solid white; margin-left:350px;">
<video controls style="border:1px solid black;width:650px;height:366px;">
<source src="video/gaobai.mp4" type="video/mp4">
</video>
<br /><br />
</div>
<br /><br /><br /><br /><br /><br /><br />

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<center>
<p>Copyright©2017-2097 FunGamesClub.com 版权所有 FunGames互联网安全中心</p>
<p>京ICP证080047号[京ICP备08010314号-6] 文网文[2009]024号 新出网证（京）字069号 工商营业执照</p>
<p><img src="image/tubiao.png" width="15px" height="15px" />&nbsp;京公网安备 11000002000006号</p>
</center>
<div style="position:fixed; right:8px; bottom:240px;"><a href=""><img src="image/fanhui.png"  width="30px" height="80px" title="返回顶部"/></a></div>


</body>
</html>
