<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="image/tubiao.png" />
<title>LoveMusic Club</title>
<style type="text/css">
html,body{
	margin: 0;
	padding: 0;
	position: relative;
	}
	@font-face {
	font-family: Crazy;
	src: url(font/Blazed.ttf) format("TrueType");
}

#div1{
	font-family:Crazy;
	font-size:60px;


}
.bg-image{

	position: absolute;
	top: -40px;
	left: 0px;
	width: 700px;
	height: 480px;
}
.myspan{
	font-family:楷体;
}
.mya{
		width: 40%;
		height: 30px;
		margin: 5% 10% 5% 10%;
		border-radius:5px;
		border: 2px solid #26B422;
		color: white;
		background: #26B422;
		}
.mya:hover{
		background: #1A7417;
		}
</style>
</head>

<body>
<div style="margin-left:610px; margin-top:100px;">
<br><br>
<img src="image/yinfu.png" class="bg-image">
<center>
<div id="div1">LoveMusic</div>
<br><br><br>
<span class="myspan">账户:&nbsp;</b></span><input class="input" type="text" name="name" placeholder="请输入用户名"/>&nbsp;<a href="" style="font-size:12px;text-decoration:none" title="点击这个创建你的用户"><span class="myspan" >创建用户</span></a><br><br>
<span class="myspan">密码:&nbsp;</b></span><input type="password" name="name" placeholder="请输入密码"/>&nbsp;<a href="" style="font-size:12px;text-decoration:none" title="通过密保找回密码"><span class="myspan">忘记密码</span></a><br><br>
<input type="checkbox" value="记住密码"/><span class="myspan">记住密码</span>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"/ value="自动登录"><span class="myspan">自动登录</span><br>

<a href="index.html"  target="_blank" style="font-size:12px;text-decoration:none">
<input id="ok" type="submit" class="mya" style="width:210px;height:48px;font-family:楷体; font-size:25px;" value="确定"/></a>
</center>
</div>

</body>
</html>
